body {
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rm;
    height: 100%;
}

.header {
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.brand a {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
}

.header-links a {
    color: #ffffff;
}

.header-links a:hover {
    color: #ff8000;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-items: center;
    justify-content: center;
}